# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/comix

# Marvel API (https://developer.marvel.com/). Fill these in.
MARVEL_PUBLIC_KEY=7c4ae8ace68ffdd07b638289e4b80ca1
MARVEL_PRIVATE_KEY=90762588a00fa3bbe6938056d082696f6b795383
